# courseProject

UniverSpringMVC/: .project  pom.xml
UniverSpringMVC/src/config/: CustomCsrfHeaderFilter.java  SpringSecurityBeans.java
UniverSpringMVC/src/main/java/edu/bsuir/univer/config/: AppConfig.java  AppInitializer.java  CustomCsrfHeaderFilter.java  SpringSecurityBeans.java
UniverSpringMVC/src/main/java/edu/bsuir/univer/controller/: GoodsController.java  GoodsSupplyController.java  GoodsTypeController.java  ProviderController.java  ReportsController.java  UserController.java
UniverSpringMVC/src/main/java/edu/bsuir/univer/controller/docs/: PDFReportsController.java
UniverSpringMVC/src/main/java/edu/bsuir/univer/dao/: DAO.java  DAOException.java  ParameterSetter.java  Parser.java
UniverSpringMVC/src/main/java/edu/bsuir/univer/dbcon/: DBFilePaths.java
UniverSpringMVC/src/main/java/edu/bsuir/univer/docs/pdf/: Background.java  GenerateReportTypetPDF.java  PdfCommon.java
UniverSpringMVC/src/main/java/edu/bsuir/univer/entity/: Goods.java  GoodsSupply.java  GoodsType.java  Helper.java  Provider.java  ReportType.java  User.java
UniverSpringMVC/src/main/java/edu/bsuir/univer/services/: AbstractServices.java  CRUDServices.java  GoodsServices.java  GoodsSupplyServices.java  GoodsTypeServices.java  ProviderServices.java  UserServices.java
UniverSpringMVC/src/main/java/edu/bsuir/univer/services/fact/: ServicesFactory.java  ServicesFactoryImpl.java
UniverSpringMVC/src/main/java/edu/bsuir/univer/services/impl/: GoodsServicesImpl.java  GoodsSupplyServicesImpl.java  GoodsTypeServicesImpl.java  ProviderServicesImpl.java  UserServicesImpl.java
UniverSpringMVC/src/main/webapp/: index.jsp
UniverSpringMVC/src/main/webapp/WEB-INF/: web.xml
UniverSpringMVC/src/main/webapp/app/css/: app.css
UniverSpringMVC/src/main/webapp/app/js/: app.js
UniverSpringMVC/src/main/webapp/app/js/controller/: GoodController.js  GoodsSupplyController.js  GoodsTypeController.js  ProviderController.js  UserController.js
UniverSpringMVC/src/main/webapp/app/js/service/: GoodService.js  GoodsSupplyService.js  GoodsTypeService.js  ProviderService.js  UserService.js
UniverSpringMVC/src/main/webapp/app/view/: good-list.jsp  goodsSupply-list.jsp  goodsType-list.jsp  provider-list.jsp  subject-list.jsp  user-list.jsp
UniverSpringMVC/src/test/resources/: db.config.properties
